<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/purchaseHistory"
        android:title="Find Recipe"
        android:icon="@drawable/ic_history_foreground"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/Logout"
        android:title="Logout"
        app:showAsAction="never"/>
    <item
        android:id="@+id/purchaseHistoryText"
        android:title="Purchases"
        app:showAsAction="never"/>
    <item
        android:id="@+id/takePicture"
        android:title="Add a Receipt"
        app:showAsAction="never"/>
</menu>